# syntatic-human-core-starter

./: README.md  pom.xml
src/main/java/org/example/annotation/: WeylandWatchingYou.java
src/main/java/org/example/aspect/: AuditAspect.java
src/main/java/org/example/config/: StarterConfig.java  SyntheticHumanCoreAutoConfiguration.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java
src/main/java/org/example/model/: ErrorResponse.java  Priority.java  Task.java
src/main/java/org/example/service/: MonitoringService.java  TaskService.java
src/main/resources/: application.properties
